# AxiomaWeatherApp

AxiomaWeatherApp/: App.xaml  App.xaml.cs  AxiomaWeatherApp.csproj  AxiomaWeatherApp.sln  MainWindow.xaml  MainWindow.xaml.cs
AxiomaWeatherApp/Cache/: LHMTCache.cs
AxiomaWeatherApp/DataModels/: Models.cs
AxiomaWeatherApp/ExceptionHandler/: xceptionHandler.csClass1.cs
AxiomaWeatherApp/Interfaces/: IApiClient.cs  ICache.cs
AxiomaWeatherApp/LHMTApi/: LHMTApiClient.cs
AxiomaWeatherApp/Properties/: Settings.Designer.cs  Settings.settings
Tests/: LHMTApiClientTests.cs  Tests.csproj
Tests/Cache/: LHMTCacheTests.cs
